# mercure-publisher

./: .gitignore  LICENSE  Makefile  R3Polska.Sse.Mercure.sln  README.md  coverlet.runsettings
.github/workflows/: ci.yml
R3Polska.Sse.Mercure/: .gitignore  MercurePublisher.cs  MercurePublisherOptions.cs  R3Polska.Sse.Mercure.csproj  ServiceCollectionExtensions.cs
R3Polska.Sse.Mercure.BddTests/: R3Polska.Sse.Mercure.BddTests.csproj
R3Polska.Sse.Mercure.BddTests/Features/: Configuration.feature  Configuration.feature.cs  ErrorHandling.feature  ErrorHandling.feature.cs  PublishMessage.feature  PublishMessage.feature.cs
R3Polska.Sse.Mercure.BddTests/Hooks/: TestHooks.cs
R3Polska.Sse.Mercure.BddTests/StepDefinitions/: ConfigurationSteps.cs  ErrorHandlingSteps.cs  PublishMessageSteps.cs
R3Polska.Sse.Mercure.BddTests/Support/: TestContext.cs  TestPayload.cs
R3Polska.Sse.Mercure.Tests/: MercureMessageTests.cs  MercurePublisherExceptionTests.cs  MercurePublisherOptionsTests.cs  MercurePublisherTests.cs  R3Polska.Sse.Mercure.Tests.csproj  ServiceCollectionExtensionsTests.cs
R3Polska.Sse.Mercure.Tests/Fixtures/: SimplePayload.cs  StructuredPayload.cs
R3Polska.Sse.Mercure/Contract/: IMercureService.cs
R3Polska.Sse.Mercure/Exception/: MercurePublisherException.cs
R3Polska.Sse.Mercure/Message/: MercureMessage.cs
R3Polska.Sse.Mercure/Message/Contract/: IMercureMessagePayload.cs
