<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Package metadata -->
        <Version>1.0.0</Version>
        <Authors>R3 Polska sp. z o.o.;Bartosz Pachołek</Authors>
        <Company>R3 Polska sp. z o.o.</Company>
        <Description>A .NET client library for publishing messages to Mercure hubs via Server-Sent Events (SSE).</Description>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/recomaty/mercure-publisher</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/recomaty/mercure-publisher</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>mercure;sse;server-sent-events;realtime;pubsub</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="R3Polska.Sse.Mercure.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.12" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.12" />
    </ItemGroup>

</Project>
